kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fiotest-pv-claim
spec:
#  storageClassName: ibmc-file-gold
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
